[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/tinytapeout_wokwi0_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselFilters$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselFilters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselFilters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselFilters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes/ChiselTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
