[0m[[0m[31merror[0m] [0m[0mchisel3.internal.ChiselException: Connection between sink (ChiselFilters.filterOuput: Reg[UInt<16>]) and source (ChiselFilters.lowpass: OpResult[SInt<16>]) failed @: Sink (UInt<16>) and Source (SInt<16>) have different types.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ChiselFilters.$anonfun$new$14(Chisel_filters.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at ChiselFilters.<init>(Chisel_filters.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at ChiselFilters$.$anonfun$new$34(Chisel_filters.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.internal.ChiselException: Connection between sink (ChiselFilters.filterOuput: Reg[UInt<16>]) and source (ChiselFilters.lowpass: OpResult[SInt<16>]) failed @: Sink (UInt<16>) and Source (SInt<16>) have different types.[0m
