[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselFilters.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/gustav/Downloads/tinytapeout_wokwi0/target/scala-2.12/classes.bak[0m
