[0m[[0m[33mwarn[0m] [0m[0mscala-xml_2.12-2.3.0.jar no longer exists at /Users/gustav/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/2.3.0/scala-xml_2.12-2.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/Users/gustav/Downloads/tinytapeout_wokwi0/project/"), "tinytapeout_wokwi0-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating tinytapeout_wokwi0-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved tinytapeout_wokwi0-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating tinytapeout_wokwi0-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved tinytapeout_wokwi0-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of tinytapeout_wokwi0-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of tinytapeout_wokwi0-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/Users/gustav/Downloads/tinytapeout_wokwi0/project/"), "tinytapeout_wokwi0-build")[0m
